AtlasInfluenceData.dat64 column 6 <unknown>: array/integer not valid at offset 68. Last changed in build 10113562 (3.20.0 207113)
AtlasInfluenceData.dat64 column 7 <unknown>: array/integer not valid at offset 84. Last changed in build 10113562 (3.20.0 207113)
CoreLeagues.dat64 column 15 <unknown>: array/key not valid at offset 159. Last changed in build 10954824 (3.21.0 213676)
CoreLeagues.dat64 column 18 <unknown>: array/key not valid at offset 177. Last changed in build 10954824 (3.21.0 213676)
DamageHitEffects.dat64 column 4 <unknown>: key not valid at offset 12. Last changed in build 10954824 (3.21.0 213676)
DamageHitEffects.dat64 column 5 <unknown>: key not valid at offset 28. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 2 MiscAnimated: array/key not valid at offset 4. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 12 <unknown>: boolean not valid at offset 53. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 14 <unknown>: array not valid at offset 55. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 21 <unknown>: string not valid at offset 92. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 24 <unknown>: boolean not valid at offset 105. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 27 <unknown>: boolean not valid at offset 114. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 29 MetadataIDs: array/string not valid at offset 119. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 30 ScriptCommand: string not valid at offset 135. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 31 <unknown>: string not valid at offset 143. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 32 <unknown>: string not valid at offset 151. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 33 <unknown>: string not valid at offset 159. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 34 <unknown>: string not valid at offset 167. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 36 <unknown>: boolean not valid at offset 179. Last changed in build 10954824 (3.21.0 213676)
ExecuteGEAL.dat64 column 38 <unknown>: array not valid at offset 181. Last changed in build 10954824 (3.21.0 213676)
GeometryTrigger.dat64 column 41 <unknown>: array/key not valid at offset 175. Last changed in build 10954824 (3.21.0 213676)
GeometryTrigger.dat64 column 42 <unknown>: array/integer not valid at offset 191. Last changed in build 10954824 (3.21.0 213676)
GeometryTrigger.dat64 column 46 <unknown>: boolean not valid at offset 219. Last changed in build 10954824 (3.21.0 213676)
MapStashSpecialTypeEntries.dat64 column 6 Icon: string not valid at offset 40.
MapStashSpecialTypeEntries.dat64 column 7 Icon2: string not valid at offset 48.
MapStashSpecialTypeEntries.dat64 column 8 IsShaperGuardian: boolean not valid at offset 56.
MapStashSpecialTypeEntries.dat64 column 9 IsElderGuardian: boolean not valid at offset 57.
MeleeTrails.dat64 column 2 EPKFile2: string not valid at offset 8. Last changed in build 10954824 (3.21.0 213676)
MeleeTrails.dat64 column 6 <unknown>: boolean not valid at offset 28. Last changed in build 10954824 (3.21.0 213676)
MeleeTrails.dat64 column 7 AOFile: string not valid at offset 29. Last changed in build 10954824 (3.21.0 213676)
MicrotransactionPortalVariations.dat64 column 11 <unknown>: string not valid at offset 84. Last changed in build 10954824 (3.21.0 213676)
MicrotransactionPortalVariations.dat64 column 13 <unknown>: string not valid at offset 100. Last changed in build 10954824 (3.21.0 213676)
MicrotransactionPortalVariations.dat64 column 14 <unknown>: integer not valid at offset 108. Last changed in build 10954824 (3.21.0 213676)
MicrotransactionPortalVariations.dat64 column 15 <unknown>: integer not valid at offset 112. Last changed in build 10954824 (3.21.0 213676)
MonsterDeathAchievements.dat64 column 12 <unknown>: key not valid at offset 99. Last changed in build 10954824 (3.21.0 213676)
Notifications.dat64 column 9 <unknown>: integer not valid at offset 32. Last changed in build 10449664 (3.20.2 209444)
PantheonSouls.dat64 column 4 CapturedMonster: key not valid at offset 48. Last changed in build 11144071 (3.21.1 215155)
SpawnObject.dat64 column 17 <unknown>: integer not valid at offset 86. Last changed in build 10113562 (3.20.0 207113)
WorldAreaLeagueChances.dat64 column 15 <unknown>: array/integer not valid at offset 60. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 27 <unknown>: integer not valid at offset 120. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 28 <unknown>: integer not valid at offset 124. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 29 <unknown>: integer not valid at offset 128. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 30 <unknown>: integer not valid at offset 132. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 31 <unknown>: integer not valid at offset 136. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 32 <unknown>: integer not valid at offset 140. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 33 <unknown>: integer not valid at offset 144. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 34 <unknown>: integer not valid at offset 148. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 35 <unknown>: integer not valid at offset 152. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 36 <unknown>: integer not valid at offset 156. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 37 <unknown>: integer not valid at offset 160. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 38 <unknown>: integer not valid at offset 164. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 39 <unknown>: integer not valid at offset 168. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 40 <unknown>: integer not valid at offset 172. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 41 <unknown>: integer not valid at offset 176. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 42 <unknown>: integer not valid at offset 180. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 43 <unknown>: integer not valid at offset 184. Last changed in build 10954824 (3.21.0 213676)
WorldAreaLeagueChances.dat64 column 44 <unknown>: integer not valid at offset 188. Last changed in build 10954824 (3.21.0 213676)